<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Collection</title>
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
	<header>
		<div class="container-xl w-10/12 mx-auto my-10">
			<h1 class="text-3xl font-bold">JS Collection</h1>
		</div>
	</header>
	<main>
		<div class="container-xl w-10/12 mx-auto my-10">
			<h2 class="text-2xl font-bold">Works</h2>
			<ul class="container-xl w-10/12 mx-auto">
				<li>
					<a href="bmi-calculator.html">
						<figure>
							<img src="" alt="">
							<figcaption>BMI Calculator</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="weather-checker.html">
						<figure>
							<img src="" alt="">
							<figcaption>Weather Checker</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="activity-counter.html">
						<figure>
							<img src="" alt="">
							<figcaption>Activity Counter</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</div>

	</main>
	<footer>
		<div class="container-xl w-10/12 mx-auto my-10">
			<small>&copy; 2026 JS Collection. All rights reserved.</small>
		</div>
	</footer>
</body>

</html>